MAPS_API_KEY=abc123
API_URL=https://eventflare-api.your.workers.dev

LOCATION_ADDRESS="Nowhere, AZ"
LOCATION_URL="https://goo.gl/maps/00000000000000000000"
LOCATION_LAT=0
LOCATION_LNG=0
LOCATION_MYMAP_URL=""